MONGODB_URI=mongodb+srv://sanju8991:Sanju123@cluster0.4wh63bh.mongodb.net

CLERK_PUBLISHABLE_KEY = pk_test_dW5pZmllZC1oeWVuYS03MC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_d7VBw2Lwbi0A374ysibj9dc3RNvSwMngshK7ujYejC

INNGEST_EVENT_KEY = SzTAZvEzpErBJldWmN3NEw4pyFg7kVm3bUZsn4t0YESFePpl5rrk6xQ6mjYh0sqOVHi_z89ydJjhKCwAI5Yl_g

INNGEST_SIGNING_KEY = signkey-prod-09fefcf9bfc9878cd9bd04088986d7333fa798b7e241d0d7e69ca6299cb547c2
